POSTGRES_URL="postgres://default:LpEjX3IreA8o@ep-delicate-meadow-a2o7exdj-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:LpEjX3IreA8o@ep-delicate-meadow-a2o7exdj-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:LpEjX3IreA8o@ep-delicate-meadow-a2o7exdj-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:LpEjX3IreA8o@ep-delicate-meadow-a2o7exdj.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-delicate-meadow-a2o7exdj-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="LpEjX3IreA8o"
POSTGRES_DATABASE="verceldb"